[gd_scene load_steps=3 format=3 uid="uid://ci3nsgbg634mt"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_j1fw1"]
[ext_resource type="Texture2D" uid="uid://hgrlpc5rkisd" path="res://Art/Text Box.png" id="1_s23rf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j1fw1")

[node name="DialogBox" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -180.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_s23rf")

[node name="Text" type="RichTextLabel" parent="DialogBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfilePic" type="TextureRect" parent="DialogBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speaker Name" type="Label" parent="DialogBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
