[gd_scene load_steps=7 format=3 uid="uid://ru2kwdipg1nf"]

[ext_resource type="PackedScene" uid="uid://0xk5lwl7giir" path="res://Scenes/kyle.tscn" id="1_3ep1c"]
[ext_resource type="PackedScene" uid="uid://ci3nsgbg634mt" path="res://Scenes/hud.tscn" id="2_uv2bj"]
[ext_resource type="PackedScene" uid="uid://5ptbwokhhe0l" path="res://Scenes/interactable.tscn" id="3_m4ghq"]
[ext_resource type="Resource" uid="uid://csgcf36x7drmo" path="res://Debug Objects/Debug resources/TestText.tres" id="4_xp4un"]
[ext_resource type="Resource" uid="uid://cjvnc45qer17k" path="res://Debug Objects/Debug resources/TestText2.tres" id="5_uc8oj"]
[ext_resource type="Resource" uid="uid://ydx8xofe74em" path="res://Debug Objects/Debug resources/TestText3.tres" id="6_pk8yl"]

[node name="Main" type="Node"]

[node name="Kyle" parent="." instance=ExtResource("1_3ep1c")]
position = Vector2(710, 327)

[node name="HUD" parent="." instance=ExtResource("2_uv2bj")]

[node name="Interactable" parent="." instance=ExtResource("3_m4ghq")]
position = Vector2(390, 216)
text_file = ExtResource("4_xp4un")

[node name="Interactable2" parent="." instance=ExtResource("3_m4ghq")]
position = Vector2(1012, 143)
text_file = ExtResource("5_uc8oj")

[node name="Interactable3" parent="." instance=ExtResource("3_m4ghq")]
position = Vector2(148, 302)
text_file = ExtResource("6_pk8yl")

[connection signal="disableMovement" from="HUD" to="Kyle" method="_on_hud_disable_movement"]
[connection signal="enableMovement" from="HUD" to="Kyle" method="_on_hud_enable_movement"]
[connection signal="justEndedDialog" from="HUD" to="Interactable" method="_on_hud_just_ended_dialog"]
[connection signal="open_dialog" from="Interactable" to="HUD" method="_on_interactable_open_dialog"]
