[gd_scene load_steps=6 format=3 uid="uid://bsuith277wtgw"]

[ext_resource type="Script" path="res://Scripts/test_controller.gd" id="1_jy6tj"]
[ext_resource type="Texture2D" uid="uid://qykbejnr387w" path="res://Art/Sprites/icon.svg" id="2_mqnce"]
[ext_resource type="PackedScene" uid="uid://736pi17u21h2" path="res://Debug Objects/test_ground.tscn" id="3_h22vp"]
[ext_resource type="Script" path="res://Debug Objects/test_ground.gd" id="4_tcd7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phau3"]
size = Vector2(121, 127)

[node name="Debug" type="Node2D"]

[node name="TestController" type="CharacterBody2D" parent="."]
position = Vector2(487, 221)
script = ExtResource("1_jy6tj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TestController"]
texture = ExtResource("2_mqnce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestController"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_phau3")

[node name="TestGround" parent="." instance=ExtResource("3_h22vp")]
script = ExtResource("4_tcd7n")
